export const en = {
  create_namespace: 'Create Namespace',
  other_resources: 'Other Resources',
  view: 'View',
  effective_resource_quotas: 'Effective Resource Quotas',
  resource_quotas: 'Resource Quotas',
  resource_name: 'Resource Name',
  quota_used: 'Used',
  quota_hard: 'Limit',
  quota_scope: 'Scope',
  limit_ranges: 'Limit Ranges',
  effective_limit_ranges: 'Effective Limit Ranges',
  min: 'Min',
  max: 'Max',
  resource_type: 'Resource Type',
  default_request: 'Default Request',
  default_limit: 'Default Limit',
  max_limit_request_ratio: 'Max Limit / Request Ratio',
  create_quota_and_limit: 'Create Resource Quota / Limit Range',
  create_resource_quota: 'Add Resource Quota',
  create_limit_range: 'Add Limit Range',
  limit_range_item: 'Limit Range Item',
  deleting: 'Successfully started the delete command, deleting...',
};

export const zh = {
  create_namespace: '创建命名空间',
  other_resources: '其他资源',
  view: '查看',
  effective_resource_quotas: '有效资源配额',
  resource_quotas: '资源配额',
  resource_name: '资源名称',
  quota_used: '已用',
  quota_hard: '限制',
  quota_scope: '范围',
  limit_ranges: '资源限额',
  effective_limit_ranges: '有效资源限额',
  min: '最小值',
  max: '最大值',
  resource_type: '资源类型',
  default_request: '默认请求值',
  default_limit: '默认限制值',
  max_limit_request_ratio: '最大限制请求比',
  create_quota_and_limit: '添加资源配额',
  create_resource_quota: '添加资源配额',
  create_limit_range: '添加资源限额',
  limit_range_item: '限额设置',
  deleting: '已成功触发删除操作，正在删除...',
};

export default {
  en,
  zh,
};
