export const en = {
  create_role: 'Create role',
  role_type: 'Role type',
  ClusterRole: 'Cluster Role',
  Role: 'Namespace Role',
  Idp: 'IDP',
  idp_choose:
    'When IDP selects one of the saved methods and changes to another method, ' +
    'users logged in using the original method cannot be logged in and deleted',
  configure_ldap_server: 'LDAP Server Config',
  idp_id: 'Idp Id',
  idp_name: 'Name',
  host_or_ip: 'Host',
  username_prompt: 'Username Prompt',
  search_start: 'Base DN',
  filter: 'Filter',
  id_attr: 'ID Attr',
  user_search_setting: 'User Search',
  group_search_setting: 'Group Search',
  username_attr: 'Username Attr',
  root_ca: 'Root Ca',
  insecure_no_tls: 'TLS',
  email_attr: 'Email Attr',
  name_attr: 'Name Attr',
  base_dn: 'Base DN',
  user_attr: 'User Attr',
  group_attr: 'Group Attr',
  group_name_attr: 'Group Name Attr',
  filter_condition: 'Filter',
  client: 'Client ID',
  server_provider: 'Issuer',
  client_secret_key: 'Client Secret',
  update_succeeded: 'Update succeeded',
  ldp_confirm_title:
    'Determine that the update ID provider (IDP) is set to {{new_type}} ？',
  ldp_confirm_content:
    'When updated to {{new_type}}, the original {{old_type}} setting will be disabled and ' +
    'members logged in via {{old_type}} will not be able to log in',
  on: 'On',
  off: 'Off',
  create_rolebinding: 'Create role binding',
  rule: 'Rule',
  add_rule: 'Add rule',
  update_rule: 'Update rule',
  delete_rule_confirm: 'Confirm to delete this rule?',
  permissions_rules: 'Permissions rules',
  select_kind_placeholder: 'Please select kind',
  select_namespace_placeholder: 'Please select namespace',
  select_role_placeholder: 'Please select role',
  select_role_type_placeholder: 'Please select role type',
  subjects: 'Subjects',
  'role-bindings_type': 'Role bindings type',
  RoleBinding: 'Namespace RoleBinding',
  'role-bindings_name': 'Rolebinding name',
  role_name: 'Role name',
  subject_names: 'Subjects names',
  users: 'Users',
  add_subject: 'Add subject',
  is_admin: 'Administrator',
  update_rolebinding: 'Update Rolebinding',
  ClusterRolebinding: 'Cluster Rolebinding',
  ClusterRoleBinding: 'Cluster Rolebinding',
};

export const zh = {
  create_role: '创建角色',
  role_type: '角色类型',
  ClusterRole: '集群相关',
  Role: '命名空间相关',
  Idp: '身份提供商',
  idp_choose:
    '当 IDP 选择已保存一种方式后，再更改为另外一种方式时，使用原方式登录的用户将不可登录并被删除。',
  configure_ldap_server: '配置 LDAP 服务器',
  idp_id: 'Idp id',
  idp_name: 'idp 名称',
  host_or_ip: '主机名或 IP 地址',
  port: '端口',
  username_prompt: '登录框用户名展示字样',
  search_start: '搜索起点',
  filter: '过滤字段',
  id_attr: 'ID 字段',
  user_search_setting: '用户搜索设置',
  group_search_setting: '组搜索设置',
  username_attr: '用户名字段',
  root_ca: '根证书',
  insecure_no_tls: '是否开启TLS',
  email_attr: 'Email 字段',
  name_attr: '名字字段',
  base_dn: '搜索起点',
  user_attr: '用户字段',
  group_attr: '组字段',
  group_name_attr: '组名字段',
  filter_condition: '过滤条件',
  client: '客户端',
  server_provider: '服务提供方',
  client_secret_key: '客户端密钥',
  update_succeeded: '更新成功',
  ldp_confirm_title: '确定更新身份提供商 (IDP) 设置为 {{new_type}} 吗？',
  ldp_confirm_content:
    '更新为 {{new_type}} 后，原 {{old_type}} 设置将失效，通过 {{old_type}} 方式登录的成员将不可登录。',
  on: '开启',
  off: '关闭',
  create_rolebinding: '创建角色绑定',
  rule: '规则',
  add_rule: '添加权限规则',
  update_rule: '更新权限规则',
  delete_rule_confirm: '确定要删除当前权限规则吗？',
  permissions_rules: '权限规则',
  select_kind_placeholder: '请选择类型',
  select_namespace_placeholder: '请选择命名空间',
  select_role_placeholder: '请选择角色',
  select_role_type_placeholder: '请选择角色类型',
  subjects: '对象',
  'role-bindings_type': '角色绑定类型',
  RoleBinding: '命名空间相关',
  'role-bindings_name': '角色绑定名称',
  role_name: '角色名称',
  subject_names: '对象名称',
  users: '成员',
  add_subject: '添加对象',
  is_admin: '管理员账户',
  update_rolebinding: '更新角色绑定',
  ClusterRolebinding: '集群相关',
  ClusterRoleBinding: '集群相关',
};

export default {
  en,
  zh,
};
