export const en = {
  cpu_allocation: 'CPU',
  mem_allocation: 'Memory',
  pod_allocation: 'Pod Allocation',
  allocated_resources: 'Allocated Resources',
  used_resources: 'Used Resources',
  usage: 'Usage',
  allocated: 'Allocated',
  requests: 'Requests',
  limits: 'Limits',
  capacity: 'Capacity',
  node_addresses: 'Addresses',
  schedulable: 'Schedulable',
  provider_id: 'Provider ID',
  taints: 'Taints',
  system_info: 'System Info',
  machine_id: 'Machine ID',
  system_uuid: 'System UUID',
  boot_id: 'Boot ID',
  kernel_version: 'Kernel Version',
  os_image: 'OS Image',
  container_runtime_version: 'Container Runtime Version',
  kubelet_version: 'Kubelet Version',
  kube_proxy_version: 'Kube-Proxy Version',
  operating_system: 'Operating System',
  architecture: 'Architecture',
  add: 'Add',
  add_node: 'Add Node',
  node_ip_list: 'Node IP',
  node_ip_list_placeholder: 'Node IP(s), separated by commas',
  node_ip_list_hint:
    'You can provide a list of node IPs, but all nodes should share the same credentials',
  malformatted_ip: 'IP "{{ ip }}" is malformatted',
  redundant_ip: 'IP "{{ ip }}" exists in the list',
  status_ready: 'Ready',
  status_not_ready: 'Not ready',
  status_unknown: 'Unknown Status',
  node_role: 'Node Role',
  cordon: 'Cordon',
  uncordon: 'Uncordon',
  drain: 'Drain',
  message_do_cordon:
    'Are you sure you want to cordon node {{ node }}? After cordon, your node will be unschedulable.',
  message_do_uncordon:
    'Are you sure you want to uncordon node {{ node }}? After cordon, your node will be schedulable.',
  message_do_drain: `Are you sure you want to drain node {{ node }}?
    After drain, your node will be unschedulable, and all pods in the node will be evicted.`,
  node_action_succeeded: '{{ action }} succeeded',
  node_add_succeeded:
    'The provided config for Node has been successfully verified. Adding node to the cluster ...',
  key_effect_required: 'Key and effect is required',
};

export const zh = {
  cpu_allocation: 'CPU',
  mem_allocation: '内存',
  pod_allocation: '容器组',
  allocated_resources: '已分配资源',
  used_resources: '已使用资源',
  allocated: '已分配',
  requests: '请求值',
  limits: '限制值',
  usage: '使用值',
  capacity: '总额',
  node_addresses: '地址',
  schedulable: '可调度',
  provider_id: '提供商 ID',
  taints: 'Taints',
  system_info: '系统信息',
  machine_id: '机器 ID',
  system_uuid: '系统 UUID',
  boot_id: '启动 ID',
  kernel_version: '内核版本',
  os_image: '操作系统镜像',
  container_runtime_version: '容器运行时版本',
  kubelet_version: 'Kubelet 版本',
  kube_proxy_version: 'Kube-Proxy 版本',
  operating_system: '操作系统',
  architecture: '架构',
  add: '添加',
  add_node: '添加节点',
  node_ip_list: '节点IP',
  node_ip_list_placeholder: '可同时添加多个“节点 IP”，用逗号分隔',
  node_ip_list_hint: '请确保所有节点 IP 对应的端口、用户名、密码相同',
  malformatted_ip: 'IP "{{ ip }}" 格式错误',
  redundant_ip: 'IP "{{ ip }}" 已存在',
  status_ready: '就绪',
  status_not_ready: '未就绪',
  status_unknown: '未知状态',
  node_role: '属性',
  cordon: '停止调度',
  uncordon: '开启调度',
  drain: '维护模式',
  message_do_cordon: '确定要将节点 {{ node }} 设置成不可调度模式吗?',
  message_do_uncordon: '确定要将节点 {{ node }} 设置成可调度模式吗?',
  message_do_drain:
    '确定要将节点 {{ node }} 设置成维护模式吗? 设置成维护模式后，节点将同步调整为不可调度状态，且该节点上的所有容器组将会被移除。',
  node_action_succeeded: '{{ action }} 成功',
  node_add_succeeded: '节点信息验证成功通过，正在添加节点 ...',
  key_effect_required: '键和状态为必填项',
};

export default {
  en,
  zh,
};
